# VorTx3735.Docker.2019.CI

./: .gitignore  README.md  build.gradle  settings.gradle
Docker/: Dockerfile  build.gradle  build_frc_targets.sh  log_to_slack.py
Lambda/: build.gradle  slack_notify.py
