plugins 
{
  id "base"
}

defaultTasks 'DockerBuild'

ext.frcToolsYear = "2019"
ext.frcToolsMajor = "3"
ext.frcToolsMinor = "2"

ext.dockerHubAccount = "nleach9999"

ext.imageNameRoot = "vortx3735:build"


task ImagePush (type: Exec, group: "Docker Image", dependsOn: "ImageTag", description: "Pushes the tagged image to DockerHub") {
  outputs.upToDateWhen { return false }
  doLast {
    exec {
      commandLine 'docker', 'push', "${dockerHubAccount}/${imageNameRoot}-${frcToolsYear}"
    }

    exec {
      commandLine 'docker', 'push', "${dockerHubAccount}/${imageNameRoot}-${frcToolsYear}-${frcToolsMajor}"
    }

    exec {
      commandLine 'docker', 'push', "${dockerHubAccount}/${imageNameRoot}-${frcToolsYear}-${frcToolsMajor}-${frcToolsMinor}"
    }
  }
  
  commandLine 'docker', 'push', "${dockerHubAccount}/${imageNameRoot}"

}

task ImageTag (type:Exec, group: "Docker Image", description: "Tags the image in preparation for pushing to DockerHub") {
  outputs.upToDateWhen { return false }

  doFirst {
    exec {
      commandLine 'docker', 'tag', "${imageNameRoot}-default", "${dockerHubAccount}/${imageNameRoot}-${frcToolsYear}"
    }

    exec {
      commandLine 'docker', 'tag', "${imageNameRoot}-default", "${dockerHubAccount}/${imageNameRoot}-${frcToolsYear}-${frcToolsMajor}"
    }

    exec {
      commandLine 'docker', 'tag', "${imageNameRoot}-default", "${dockerHubAccount}/${imageNameRoot}-${frcToolsYear}-${frcToolsMajor}-${frcToolsMinor}"
    }
  }

  commandLine 'docker', 'tag', "${imageNameRoot}-default", "${dockerHubAccount}/${imageNameRoot}"
}

task DockerBuild (type: Exec, group: "Docker Image", description: "Builds the FRC CI Docker Image") {
  outputs.upToDateWhen { return false }
  commandLine 'docker', 'build', '-t', "${imageNameRoot}default", '--build-arg', "FRC_TOOLS_VERSION=${frcToolsYear}.${frcToolsMajor}.${frcToolsMinor}", 
    "${project.projectDir}"

}
